{
  "name": "cdm-17-cc",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "turbo": "^2.6.0",
    "typescript": "^5.7.0"
  },
  "volta": {
    "node": "22.21.1"
  }
}
